  

fl m: nzclnvs vavsunc mun-{musve ’

iunctim mit-mulum duni, 11113111 uma» univ-b·
φὶ p-fflouln ὁπότε mun-lin 331, μνη-ι 3113111- aa
Aliifiu lech, quum euni-nmivuwel opt-sim m·-
pnri posset, indicativum praetulit poeta, qum m κτὼ
affluam-etur. ’011- θ. an. dud σφωε δόλος 111111738μά
ε’(κῖειι, είεᾶιε μοι μάλα πάντα παι-ἦρ ἀποδόσει ἤδη.
Quo umen non velim quondm locos 113111, 111 quibu: πρὶν
invenit-:nauum a 29. 3ῑσ, 283. Νι111 ibim-ivnon
ἔξω dabam ζῗιιφωῼιίῠυειιι μήν’, :cn σιξ-1111111111, zm
λύσω· πρίν, μιν nal γῆρας ἔπεισιν, et, mm πυτ '5¹-
ηήισει· πρίν μιν κύνες ἀργοὶ ἔδυν-ται- Frequens (tt ifle
indiutivi 113113 111 111-11110111111111113,111 1111111- a. 1'14. παρ
ἕμιιιμ ιαὶ ἄλλω, οἵ κε’ με τιμήσουσι, quocumwfflll*
n ..155.29·1.0d.ae.36.1‘micu12 κέν 111 1311111111οῶ
famulis respondet nostrae wahl, enque ι παῦ 1115ῧὲ
qnnrl 331 υἱεΠείι-Μ. [111-13 dicit poeta ὁ δέ aa· ιιχυλῶσο-
ται Iliad. α.1119. eademque nuo est iu 1113, α. 522 a.
011, maman 2.lo2.z³9.0.211...1660d..7255.
1180. 54111. 558. Abhisvidenmihitpn'uqumffi-
versum sit hoo, 111311. χ, 41. αιθε θεοῖσι qi'loc τοσσόνδε
struma, ὅσσον ἐμοί’ τάχα κέν ἑ κύνες καὶ γῦπες ἔθαν’
. ται κείμενον· ἦ κέ μοι αι’νδν α’πο πραπίδων aigne ἔλθοι.
”Sensuro gramma-tici, hio, nt in ru [ιι-11111113 iucem, 111111
esso indicativo locum· 1111113 alii Zdowru. Aristarchus ro-
me zoam poma—it. In 1111113 funebxibus Patrocli Achme-
pugilum praemia proponit victori mulam, viem puteulan-
Surgit Epeus, mulumque prehendens, ita loquitur, Iliad.
ψ. 8⁶⁷. ἆσσον ἴτω, ὅςτιε δέπας οἴσεται ιὶμφιιιόπιλλον.
Audimus certum 1131111133113 1131131113,11110 explices β-
229.1.16⁷.4p.587...7⁰ ψ. 675. 011. ιι. 432. η’. 306.
Sed 1113111111οτ 753. 831. ὅρννσθ, οἵ καὶ ’1111111111
ἀέθλου πειρήσεσθον, indicativus uun videtur idoneam
rationem habere, pomaque requiri coniunctim 10»
3113111111 1113 11.κ.44.χρρω βηυλῆε ἐμὲ και ’σὲ κερδαλέης,
ἥτις κεν ἐρύσσεται qm} σαώσαι Ἀργείους. 01]. δ. 207.
ῥεῖα δ’ α’ρίγνωτυς γυνας ἀνέρος, φ’ n qum'onr ὄλραν

