’“ 11111111. aas

Medorum· verhi usus apud Ho- Rhythmiea metrorum mensura

merum 18. seqq. 105.
Moneta 296. Ι
Musae quot 288. fluviales 288. . S

⁸99· sed tamen 269. seqq.

N · Sophocles quando natus 145. ¹

.. Δ · 161.
Naevll Colax 277· se‘l‘h spondeus duplex 108.

Nominum Vi⁸ in mylh⁰l⁰gl³ et Η. Stephani Thesauri ed. nova
h1stor1a fabulosa 169· 196· 217, seqq,

0

Orphei Argonauticorum aetas 1.
Tabulata collapsa 151.

Ρ Tetralogiarum compositio 306.

Paeon diagyius108· 601118ῐῦ8 seqq& . .
119. Translatmnrs ratio 255.

Philoclis Πανδιονὶς 308. Tr⁰⁰h³⁸¹¹⁸ ⁸⁶mfl¹¹l¹¹³ 108· 12⁰·
Phrynichi Phoenissae quando ⁸⁶91·

actae 146.
R V

Τ

Rhegium et vicini fluvii 72. Vitae poetarum a grammaticis '

seqq. scriptae 147. seq-159.

INDEX scelerosum.

Aelianus H. An. 302. Danaidibus 319. seqq. .
Aeschylus Prom. 83. 180. Glauci 59. seqq.

Sept. ad Th. 82. 234. 314. Heliades 125.
Pers. 77. 81. 84. 85. 87. Phorcides125· 128.
seqq. 232. fragmenta 244.
Agam. 77. 80. 82· 84· 130. .
seqq. Alcman 261.
Choeph. 78. 79. Anacreon 260.
Eumen.83. 133. seq. 136. Apollodorus 205. .
chorus Eumenidum 124. Apollonius Rhodius 8. 9. seqq.
seqq. 36. 37. 39. eius duplex re-
· Supplic. 330. censio 14.
Cabiri 125. Aristides Quintiliahus 107.

 

