am 3 trouu.

Aristophanes Rau. 97. 332. Orpheus 242. s. 244. 246. 247. s.
Tagen. 249. · Ovidius 328.
Aristoteles H. An. 256. seq. Α. Ρ. Pausanias 295.
129.140. Philargyrius 62.
Aristoxenus Harm. 117. fragm. Philostratus 129. 155.
rhythm.107.116.118.122. Phrynichus trag. Phoen. 89.
Bacchylides 261. seqq. ' ' ,
Cicero defin. 270. seq. de N. D. Pindarus 109. seqq. 260. 261.
294. Plato Polit. VIII. 232. ,
Diogenes Laertius 156, Plutarchus 129.
Draco Stratonic. 4. seqq. Poeta incertus apud Porphyrium
Ennius 275. 291.

, ⁸Epicharmus‘llssqcyarippsiveMu- Porphyrius 291.

sis 298. seqq. Priscianus 258.
Epinicus 253. seqq. Probus'ad Virg. 72.
Eupolis 261. Procius epitome de orac. 73.
‘Euripides Psellus introd. in art. rhythm.
, Haracl. 240. seq. 106.
Eustratius 165. Quintilianus 157.
Grammaticus in Beklseri Anec- Rhintho 259.

dolis 241. Sappho 15. 236.
‘Heliodorus grammaticus 258. scholiastes Aristophanis Plut.

’ ’ nam.. ap. stoa. ets. · - 142. aa... rso. m. am. -
- jflerodianus gramm. 6. Scholiastes DionysiiThracis 140.

, Herodotus 171· 205. Scholiastes Euripidis Or. 65.

Hesiodi Theogonis 167. seqq. Scholiastes Pindari 327. seq.
fragm. 204. Scholiastes Theocriti 291.

’ Hesychius 69. 327. Servius 298.
Hipponax 259. seq. Stephanus Byzantius 290. 292.
Homerus 18. seqq. 170. Suidas152. 161. .
Horapollo 828. , , Terentius Andr· 268. 271. 285.
Lascaris 4. seqq. ' ’ Eun. 271. seqq.

Naevius Colace 279. seq. Vita Aeschyli 140. 148. 161.

 

